/*    Global  styles */

:root{
  

}
/*   General  Styles  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


a{
    text-decoration: none;
}





.header {
  
    color:  var(--text-color-black);
    padding: 10px 0;
    position: relative;
    width: 1600px;
   position: sticky;
   top: 0;
   z-index: 100;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1600px;
    margin: 0 auto;
    padding:  var(--padding);
    box-sizing: border-box;
}
.logoimg{
    width: 100px;
    height: 100px;
    justify-content: center;
}
.buttonblack{
    background: #06b10f;
    color: #f5f5f5;
}

.logo a {
    color:  var(--text-color-black);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav {
    display: flex;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
   
}

.nav-links a {
    color: var(--text-color-black);
    text-decoration: none;
 
    transition: color 0.3s;
    font-size: var(--font-size-XL);
}

.nav-links a:hover {
    color:   var(--green-color);
}

.signup-button a {
    background-color: #06b10f;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.signup-button a:hover {
    background-color: var(--red-color);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    background: #fff;
    height: 3px;
    margin: 4px 0;
    width: 25px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }

    .nav.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #333;
        border-radius: 5px;
        width: 200px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px;
    }

    .nav-links {
        flex-direction: column;
        text-align: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .signup-button {
        margin-top: 10px;
    }
}



/* Banner Area */
.banner-area {
    margin: var(--margin);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    min-width: 1600px;
}

.banner-content { padding: var(--padding);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
    border-radius: 10px;
    overflow: hidden;
}

.banner-image {
    flex: 1;
    max-width: 50%;
}

.banner-image img {
    display: block;
    object-fit: cover;
    width: 790px;
    height: 250px;
}

.banner-text {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    text-align: center;
}

.banner-text h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 15px;
}

.banner-text p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #06b10f;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #04a50c;
}

@media (max-width: 768px) {
    .banner-area{
        min-width: 95%;
      
    }
    .banner-content {
        flex-direction: column;
      
      
    }

    .banner-image, .banner-text {
        max-width: 100%;
    }

    .banner-text {
        text-align: left;
    }
}



.stats {


    padding:   var(--padding);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.stats{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin: 0 auto;
    gap: 30px;
}

.stat{
    background-color: #fff;
    padding: var(--padding);
    text-align: center;

  
    flex: 1 1 calc(25% - 30px);
}

.stat h3 {
    font-size:  var(--font-size-larger);
    color:   var(--green-color);
    margin-bottom: 10px;
}

.stat p {
    font-size:   var(--font-size-larger);
    color: #333;
}

@media (max-width: 768px) {
    .stat {
        flex: 1 1 calc(50% - 30px);
    }
}

@media (max-width: 480px) {
    .stat {
        flex: 1 1 100%;
    }

    .stat h3 {
        font-size: var(--small-font-size);
    }
}




.travel-section {
    max-width: 1600px;
    margin: var(--margin);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
     min-height: 350px;
    padding:   var(--padding);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

  }
  
  .travel-card {
  

    padding:  var(--padding);
    text-align: center;
  
    width: 20%;

    height: 320px;
 
   
  
    
  }
  
  .travel-image {

    width: 100%;
    height: 50%  !important;
    border-radius: 10px;
    object-fit: cover !important;
    margin-bottom:   var(--margin);
  }
  
  .travel-heading {
    margin-top: var(--margin);
    font-size: 1.5em;
    padding: var(--padding);
    color: #ff5722;
   
  }
  
  .travel-description {
    font-size: 1em;
    color: #666;
  }
  .vacation{
    width: 100%;
    height: 50%px;
  }
  
  @media (max-width: 768px) {

    .travel-section{
    
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .travel-card {
      width: 48%;
  
    }
  }
  
  @media (max-width: 480px) {
    .travel-card {
      width: 100%;
      
    }
  }
  

  

  .web-dev-section {
    max-width: 1600px;
    display: flex;
   margin-top: var(--margin-top);
    gap: 20px;
    width: 100%;
    padding: 20px;
   
  }
  .rounded{
    height: 150px;
    width: 200px;
  }
  .web-dev-card {
    background-color: #f5f5f5;
    border-radius: 10px;

    text-align: center;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
    min-height: 400px;
  }
  .web-dev-card-img {


    display: flex;

  }
  .web-dev-small-image {
    width: 40%;
  
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .web-dev-heading {
    font-size: 1.5em;
    color: #2196F3;
    margin: 0;
  }
  
  @media (max-width: 768px) {

   

    .web-dev-card {
   
      align-items: center;
      text-align: center;
      background: #000;
    }
  
    .web-dev-small-image {
      margin-bottom: 15px;
      margin-right: 0;
    }
  }
  



  .doctors-section {
   max-width: 1600px;
 
    display: flex;
 
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    padding:  var(--padding);

    margin: var(--margin);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.075) 0px 0px 0px 1px;
  }
  
  .doctor-card {
  
    display: flex;
    justify-content: center;
    align-items: center;
  
     
    width: 100%;
    max-width: 100%;
  
    border-radius: 10px;
    padding:  var(--padding);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: transform 0.2s;

    padding: var(--padding);
  
  }
  
  .doctor-card:hover {
    transform: scale(1.05);
  }
  
  .doctor-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
  
  }
  
  .doctor-info h3 {
    padding: var(--padding);
    font-size: 1.2rem;
    color: #333;
    margin-top: var(--margin);
  }
  
  .doctor-info p {
    font-size: 0.9rem;
    color: #666;
  }
  
  @media (min-width: 768px) {
    .doctor-card {
      width: 48%;
    }
  }
  
  @media (min-width: 1024px) {
    .doctor-card {
      width: 23%;
    }
  }
  




  .travel-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
   

  }
  
  .sec{

    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.075) 0px 0px 0px 1px;
  }
  .secc{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.075) 0px 0px 0px 1px;
  }
  .image-container {
    flex: 1;
    max-width: 40%;
  }
  
  .image-container img {
    width: 80%;
    height: auto;
    object-fit: contain;
   
  }
  
  .text-container {
    flex: 1;
    max-width: 40%;

   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  
  .text-container h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #0066cc; /* Travel theme color */
  }
  
  .text-container p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
  }






/* CSS */
.button-69 {
  background-color: initial;
  background-image: linear-gradient(#ff7503 0, #fa0303 100%);
  border-radius: 5px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.075) 0px 0px 0px 1px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 60px;
  line-height: 60px;
  margin-left: -4px;
  outline: 0;
  text-align: center;
  transition: all .3s cubic-bezier(.05, .03, .35, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: bottom;
  width: 190px;
}

.button-69:hover {
  opacity: .7;
}

@media screen and (max-width: 1000px) {
  .button-69 {
    font-size: 14px;
    height: 55px;
    line-height: 55px;
    width: 150px;
  }
}
  
  
  .btn {
    background: red;
    padding: 10px   30px;
    color: #fff;
    font-size: 1rem;
    border: none;

  }
  @media (max-width: 1024px) {
    .image-container, .text-container {
      max-width: 48%;
    }
  }
  
  @media (max-width: 768px) {
    .travel-section {
      flex-direction: column;
    
      margin: 0;
    }
  
    .image-container, .text-container {
      max-width: 100%;
    }
    .image-container{
        
        display: flex;
        justify-content: center;
    }
  
    .text-container h2 {
      font-size: 1.75rem;
    }
  
    .text-container p {
      font-size: 0.9rem;
    }
  }
  





  .testimonials-section {
    margin: var(--margin);
    max-width: 1600px;
    padding: var(--padding);
    text-align: center;
    padding: 40px 20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.075) 0px 0px 0px 1px;
  }
  
  .testimonials-section h2 {
    font-size: 2rem;
    color: #0066cc; /* Travel theme color */
    margin-bottom: 30px;
  }
  
  .testimonials-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .testimonial-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .testimonial-card:hover {
    transform: translateY(-5px);
  }
  
  .testimonial-text {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
    font-style: italic;
  }
  
  .testimonial-author {
    font-size: 1rem;
    color: #0066cc;
  }

  .testimonial-rating{
    margin-top: 8px;
  }
  
  .testimonial-rating  i  {
    color: #04a50c;
  }
  @media (min-width: 768px) {
    .testimonials-container {
      flex-direction: row;
      justify-content: center;
    }
  
    .testimonial-card {
      width: 45%;
    }
  }
  


  /* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none; 
    font-size: var(--small-font-size);
    background-color:   var(--red-color); 
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 100;
    font-weight: 900;
    transition: background-color 0.3s;
  }
  
  .back-to-top:hover {
    background-color:  var(--green-color); 
  }
  

  .footer {
    margin: var(--margin);
    padding: var(--padding);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.075) 0px 0px 0px 1px;
    max-width: 1600px;
    background: #ffff !important;
    color: #333;
    padding: 40px 20px;
    background: #000;
    padding: 30px;
    font-family: var(--font-family);
    font-size:   var(--small-font-size);
}

.footer-container {
  
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    max-width: 1600px;
    margin: 0 auto;
    padding: 3%;
    
}

.footer-title {
    font-size:   var(--medium-font-size);
    margin-bottom: 15px;
    color: #0000;
}

.footer-section p {
    font-size:  var(--small-font-size);
    line-height: 1.5;
    color: #333;
}

.social-icons {
    display: flex;
    gap: 20px;
}

.social-icon {
    display: inline-block;
    font-size:  var(--small-font-size);
    color:   var(--red-color);
    font-weight: 700;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color:   var(--green-color);
}

.subscribe-form {
    display: flex;
    gap: 8px;
}

.subscribe-form input[type="email"] {
    flex: 1;
    padding: 8px;
    border: 0.5px solid #ddd;
    border-radius: 4px;
}

.subscribe-form .btn {
    padding: 8px 18px;
    background-color:  var(--red-color);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe-form .btn:hover {
    background-color:  var(--red-color);
}



.copy-section{


    display: flex;
    justify-content: center;
    font-size: var(--small-font-size);
    letter-spacing: 1px;
   
    width: 100% !important;
  
}
.footer-bottom {
    margin-top: 10px;
    text-align: center;
    padding: 15px;
    color: #ffffff;
    max-width: 1600px;
    width: 100%;
    background:   var(--red-color);
    font-size:   var(--small-font-size);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
   
}

.footer-bottom p {
    margin: 0;

    color: #fff;
   
}

.map a {
    color:   var(--red-color);
    text-decoration: none;
    font-size:   var(--medium-font-size);
    font-weight: 600;
}

.copy-right {
    margin-bottom: 3rem;
    color: #ffffff;
    font-size: var(--small-font-size);
  
}

/* Tablets (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .footer {
        padding:  10%;
        margin: 0;
       
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 15%;
    }

    .footer-title {
        font-size:  var(--small-font-size);
    }

    .footer-section p {
        font-size: var(--small-font-size);
    }

    .social-icons {
        gap: 8px;
    }

    .social-icon {
        font-size: var(--small-font-size);
    }

    .subscribe-form {
        flex-direction: column;
        gap: 6px;
        
        padding: 20px 0px;
    }

    .subscribe-form input[type="email"] {
        padding: 10px;
    }

    .subscribe-form .btn {
        padding: 10px 12px;
    }

    .footer-bottom {
        font-size: var(--small-font-size);
        
      
    }

    .map a {
        font-size:  var(--small-font-size);
    }
}

/* Small devices in Portrait mode (max-width: 480px) */
@media (max-width: 480px) {
    .footer {
        padding:  10%;
        margin: 0;
       
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 15%;
    }

    .footer-title {
        font-size:  var(--small-font-size);
    }

    .footer-section p {
        font-size: var(--small-font-size);
    }

    .social-icons {
        gap: 8px;
    }

    .social-icon {
        font-size: var(--small-font-size);
    }

    .subscribe-form {
        flex-direction: column;
        gap: 6px;
        
        padding: 20px 0px;
    }

    .subscribe-form input[type="email"] {
        padding: 10px;
    }

    .subscribe-form .btn {
        padding: 10px 12px;
    }

    .footer-bottom {
        font-size: var(--small-font-size);
        
      
    }

    .map a {
        font-size:  var(--small-font-size);
    }
}

/* Small devices in Landscape mode (481px - 767px) */
@media (min-width: 481px) and (max-width: 767px) {
    .footer {
        padding: 30px 18px;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .footer-title {
        font-size: 1.1em;
    }

    .footer-section p {
        font-size: 0.9em;
    }

    .social-icons {
        gap: 10px;
    }

    .social-icon {
        font-size: 1.1em;
    }

    .subscribe-form .btn {
        padding: 8px 16px;
    }

    .footer-bottom {
        font-size: 0.8em;
    }

    .map a {
        font-size: 15px;
    }
}



.copy-right {
    margin-bottom: 4rem;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}